{
  "name": "hw3-8zsvwbbsa54",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deen",
  "license": "ISC"
}
